# All variables listed here with defaults set for the non-sensitive/non-required ones

GITEA_BASEURL=
GITEA_USER=
GITEA_REPO=
GITEA_AUTH_TOKEN=

# -------------------------------------------------------------------------------------------
# Common / Utils

# Text formatting: 'echo -e ${TF_TEXT_BOLD}${TF_TEXT_FG_RED}BOLD RED${TF_TEXT_RESET} Regular'
TF_TEXT_RESET='\e[0m'
TF_TEXT_BOLD='\e[1m'
TF_TEXT_DIM='\e[2m'
TF_TEXT_UNDERLINED='\e[4m'
TF_TEXT_BLINK='\e[5m'
TF_TEXT_REVERSE='\e[7m'
TF_TEXT_HIDDEN='\e[8m'
TF_TEXT_FG_BLACK='\e[30m'
TF_TEXT_FG_RED='\e[31m'
TF_TEXT_FG_GREEN='\e[32m'
TF_TEXT_FG_YELLOW='\e[33m'
TF_TEXT_FG_BLUE='\e[34m'
TF_TEXT_FG_MAGENTA='\e[35m'
TF_TEXT_FG_CYAN='\e[36m'
TF_TEXT_FG_WHITE='\e[97m'
TF_TEXT_BG_BLACK='\e[40m'
TF_TEXT_BG_RED='\e[41m'
TF_TEXT_BG_GREEN='\e[42m'
TF_TEXT_BG_YELLOW='\e[43m'
TF_TEXT_BG_BLUE='\e[44m'
TF_TEXT_BG_MAGENTA='\e[45m'
TF_TEXT_BG_CYAN='\e[46m'
TF_TEXT_BG_WHITE='\e[47m'

# Emojis: 'echo -e "${TF_EMOJI_STAR} Testing star emoji"'
TF_EMOJI_STAR='\U00002B50'
